#-----------------------------------------
# Plugins
#-----------------------------------------
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


#-----------------------------------------
# Settings
#-----------------------------------------

# -- Set prefix to C-Space
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Enable mouse support
set -g mouse on

# splitting panes with | and -
bind - split-window -h
bind | split-window -v

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set vi as the default editor
set -g status-keys vi

#-- THEME
source-file "~/.config/tmux/themes/catppuccin.conf"

# Automatically sync tmux
set -g @continuum-restore 'on'

#-----------------------------------------
# Key Bindings
#-----------------------------------------
#-----------------------------------------
# Utils
#-----------------------------------------
run '~/.config/tmux/plugins/tpm/tpm'

# TODO it would be nice if I didn't have to hard code these urls
