#-----------------------------------------
# Plugins
#-----------------------------------------0
set -g @plugin '~/.conf/tmux/plugins/tmux-resurrect'
set -g @plugin '~/.conf/tmux/plugins/tmux-continuum'

#-----------------------------------------
# Settings
#-----------------------------------------

# -- Set prefix to C-Space
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support
set -g mouse on

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set vi as the default editor
set -g status-keys vi

#-- THEME
source-file "~/.config/tmux/themes/catppuccin.conf"

# Automatically sync tmux
set -g @continuum-restore 'on'

# Wavy undercurls
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

#-----------------------------------------
# Key Bindings
#-----------------------------------------

# splitting panes with | and -
bind _ split-window -v
bind - split-window -h


#-----------------------------------------
# Utils
#-----------------------------------------
run '~/.config/tmux/plugins/tpm/tpm'

