#-----------------------------------------
# Plugins
#-----------------------------------------
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


#-----------------------------------------
# Settings
#-----------------------------------------

# -- Set prefix to C-Space
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


#-- THEME
source-file "~/.tmux/themes/catppuccin.conf"

#-----------------------------------------
# Key Bindings
#-----------------------------------------
#-----------------------------------------
# Utils
#-----------------------------------------
run '~/.tmux/plugins/tpm/tpm'

